# rezy

dialog/: .project  pom.xml
dialog/dialog-common/: .project  pom.xml
dialog/dialog-common/src/main/java/com/rezy/dialog/common/annotations/: ApiLog.java  NotLogin.java  ParamLock.java  RedisLock.java
dialog/dialog-common/src/main/java/com/rezy/dialog/common/constans/: AppConstants.java
dialog/dialog-common/src/main/java/com/rezy/dialog/common/exceptions/: ParamCheckException.java  ServiceException.java
dialog/dialog-common/src/main/java/com/rezy/dialog/common/utils/: AESUtil.java  BCryptUtil.java  DateUtil.java  RandomUtil.java
dialog/dialog-common/src/main/java/com/rezy/dialog/common/utils/interval/: Interval.java  IntervalMergUtil.java
dialog/dialog-dao/: .project
dialog/dialog-dao/src/main/java/com/rezy/dialog/dao/auto/: MybatisAutoConfig.java  MybatisCommentGenerator.java  MybatisFormatter.java  MybatisGeneratorApplication.java  MybatisGeneratorPlugin.java  TableConfigurationCreate.java
dialog/dialog-dao/src/main/java/com/rezy/dialog/dao/mapper/: UserDao.java
dialog/dialog-dao/src/main/resources/com/rezy/dialog/dao/mapper/: UserDao.xml
dialog/dialog-model/: .project
dialog/dialog-model/src/main/java/com/rezy/dialog/model/entity/: UserEntity.java
dialog/dialog-model/src/main/java/com/rezy/dialog/model/enums/: ApiCodeEnum.java
dialog/dialog-service/: .project
dialog/dialog-service/src/main/java/com/rezy/dialog/service/email/: EmailService.java  EmailServiceImpl.java
dialog/dialog-web/: .project
dialog/dialog-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dialog/dialog-web/src/main/resources/static/css/: login.css
dialog/dialog-web/src/main/resources/static/js/: login.js
dialog/dialog-web/src/main/webapp/: manager.html
dialog/dialog-web/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
